PORT=8080
MONGO_URI=mongodb+srv://admin:pass12atlas@cluster0.s5gia.mongodb.net/session?authSource=admin&replicaSet=atlas-r20i4y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET=dfgdfg45546GDFGDG